<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>John the Artist - Home</title>
    <link rel="stylesheet" href="css/master.css">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Blinker|Gugi&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header>
      <h1>John the Artist</h1>
    </header>
    <nav>
      <a href="#" class="on">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </nav>
    <section class="mainsplash">
      <article>
        <h2>Welcome To My Serene Space</h2>
        <h3>Be someplace else for a while...</h3>
        <p>You can find information about me and my art on the About page, a collection of my works in my Portfolio, and contact information on the Contact page.</p>
      </article>
    </section>
    <footer> <p>&copy; John the Artist 2019</p></footer>
  </body>
</html>
