html, body {
    padding: 1rem;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    background-color: antiquewhite;
}
body {
    display:grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header header" "mainsplash nav";
}
footer, nav a, header {
    text-align: center;
    line-height: 5em;
}
h1, h2, h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header {
    background-color: lightcoral;
    grid-area: header;
}
nav {
    grid-area: nav;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    background-color: lightsalmon;
}
nav a {
    color: black;
    text-decoration: none;
    font-size: 150%;
    transition-duration: 150ms;
}
a:hover, a:focus {
    color: white;
    text-shadow: 0 0 5px white;
    transition-duration: 150ms;
}
.mainsplash {
    background-color: blanchedalmond;
    grid-area: mainsplash;
    padding: 1rem;
}
footer {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
}