html, body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.intro {
    position: fixed;
    left: 0;
    top: 10px;
    width: 20%;
    background-color: aliceblue;
}
.sidebar {
    position: fixed;
    right: 0;
    top: 10px;
    width: 20%;
    background-color: aliceblue;
}
.main {
    width: 60%;
    margin-left: 20%;
}
.pepper {
    color: black;
    box-shadow: 2px 2px 2px black;
    background-color: red;
    display: block;
}