html, body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.page-wrapper {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr minmax(10ch max-content);
}

.intro {
    margin-top: 8rem;
}

ul {
    list-style: none;
    padding: 0;
    margin-bottom: 6rem;
}

li {
    box-shadow: #005020 .2em .2em .5em;
    background-color: #dffff4;
    border-radius: 4px;
    text-indent: 0;
    padding: 1ch;
    border: solid 1px black;
    margin: 1ch 0;
}

header {
    display: block;
    z-index: 999;
    top: 0;
    left: 0;
    height: 8rem;
    width: 100vw;
    text-align: center;
    position: fixed;
    margin: 0;
    background-color: #f0f0ff;
}

h2::after {
    display: inline-block;
    margin-left: 3rem;
    content: "It ain't pretty, but I learned stuff!";
    transform: rotate(-10deg);
}

h1 {
    font-size: 200%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1::after,
h1::before {
    transition-duration: .2s;
    content: url(images/birds-1237265.svg);
    display: inline-block;
    position: relative;
    width: 2em;
    transform: scale(0, 1) translateX(0);
}

h1::after {
    transform-origin: left;
}

h1::before {
    left: 2em;
    transform-origin: left;
}

h1:hover::before {
    transition-duration: .2s;
    transform: scale(-1, 1);
}

h1:hover::after {
    transition-duration: .2s;
    transform: scale(1, 1);
}

section {
    grid-column: span 3;
    display: grid;
    margin: 0;
    padding: 0;
    background-color: #aaf;
}

section div {
    margin: 2ch;
}

.sidebar {
    margin-top: 8rem;
    grid-column: 4;
    grid-row: 1 / span 2;
    background-color: #afa;
}

.sidebar .wrapper {
    margin: 2ch;
}

.main {
    grid-column: span 3;
    background-color: #faa;
    display: grid;
}

.main div {
    display: block;
    margin: 2ch;
}

a {
    text-decoration: none;
    color: #005020;
    transition: text-shadow 150ms ease-in-out;
}

a:hover, a:focus, a:active {
    text-shadow: #005020 0em 0em .5em;
    transition: 200ms ease-in-out;
}

.summary::after {
    border-radius: 1em;
    text-shadow: #000000 .3em .3em .3em;
    box-shadow: #000000 .3em .3em .3em;
    height: 2em;
    font-size: 1em;
    font-family: 'Courier New', Courier, monospace;
    content: "i";
    padding-left: 1.1ch;
    text-align: left;
    color: white;
    display: block;
    line-height: 2em;
    width: 100%;
    transition-duration: 1s;
    clip-path: circle(1.5ch at 1em 1em);
    background-color: #aa0000;
}

.summary:hover::after {
    text-shadow: #000000 -.3em .3em .3em;
    box-shadow: #000000 -.3em .3em .3em;
    border-radius: .2em;
    height: 4em;
    content: "In this demo I try clip-path, shadows, and hover effects.";
    background-color: #afa;
    transition-duration: 600ms;
    clip-path: circle(100% at 50% 50%);
    color: #000000;
}

footer {
    width: 100%;
    background-color: #f0f0ff;
    line-height: 1.5em;
    text-align: center;
}
h3::first-letter {
    margin-right: .1ch;
}
h3:hover::first-letter {
    margin-right: initial;
}
h3 {
    font-size: 150%;
    transition-duration: .2s;
    clip-path: polygon(0 0, 0 1em, 1.3ch 1em, 1.3ch 0);
    text-shadow: rgba(0, 0, 0, .2) 10px 4px 3px;
    letter-spacing: initial;

}
h3:hover {
    letter-spacing: .2ch;
    transition-duration: .5s;
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0);
    text-shadow: rgba(0, 0, 0, .4) -4px 4px 3px;

}

.sidebar h3 {
    letter-spacing: initial;
    clip-path: fill-box;
    text-shadow: none;
}
.sidebar h3::first-letter {
    margin: initial;
}

@media(max-width:500px) {
    .page-wrapper {
        grid-template-columns: 100%;
    }
    .sidebar {
        grid-column: span 1;
        grid-row: 3 / span 1;
        margin-top: 0;
    }

    section {
        grid-column: span 1;
    }
    
}