body, html {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14pt;
}

.circles {
    height: 1000px;
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:    'a b c'
                            'd i e'
                            'f g h';
}

div.circle {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    clip-path: circle(50%);
    transition-duration: .2s;
    color: black;
    background-color: #f14616;
}
div.circle:hover{
    clip-path: circle(100%);
    border-radius: 2px;
    transition-duration: .2s;
    background-color: black;
    color: white;
}

#a {
    grid-area: a;
}
#b {
    grid-area: b;
}
#b:hover {
    grid-row: 1 / span 2;
}
#c {
    grid-area: c;
}
#d {
    grid-area: d;
}
#d:hover {
    grid-column: 1 / span 2;
}
#e {
    grid-area: e;
}
#e:hover {
    grid-column: 2 / span 2;
}
#f {
    grid-area: f;
}
#g {
    grid-area: g;
}
#g:hover {
    grid-row: 2 / span 2;
}
#h {
    grid-area: h;
}